spring.application.name = qr-code-generator-backend
server.port = 8081
spring.profiles.active = dev

# Actuator Settings
management.server.port = 8081
management.endpoints.web.exposure.include = info, health
management.endpoint.health.show-components = when_authorized
management.endpoint.health.show-details = when_authorized
management.endpoint.caches.enabled = false
management.info.env.enabled = true
management.info.java.enabled = true

# Actuator Info EndPoint Configuration
info.application.name = QR Code Generator Backend
info.application.description = QR Code Generator Backend Service implemented in Java 17 using Zxing barcode processing library.
info.application.author.name = Evren Tan
info.application.author.bio = A Software Craftsman
info.application.author.githubProfile = https://github.com/evrentan
info.application.author.webPage = https://linktr.ee/evrentan